body{
    font-family: 'Work Sans', sans-serif;
}

.header{
    background-color: #F3C6BD;
    padding: 30px 0;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

.logo > div:first-child{
    margin-right: 15px;
}

.logo-bold{
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D;
}

.logo-regular{
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
}

.header-nav{
    display: flex;
    align-items: center;
}

.header-li{
    display: inline-block;
}

.header-li:not(:last-child){
    margin-right: 20px;
}

.header-li > a{
font-size: 18px;
line-height: 25px;
color: #2B292D;
text-decoration: none;
}

.header-li > a:hover{
    font-weight: bold;
}

.header-nav > div{
    margin-left: 75px;
}

.button{
    border: none;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    cursor: pointer;
    padding: 17px 28px;
    border-radius: 2px;
}

.button:hover{
    background: white;
    color:#3040C4;
    transition: 1s;
    font-weight: bold;
}

.pre-logo{
    background: #F4F5F7;
}

.post-header{
    display: flex;
    max-width: 1140px;
    padding: 77px 130px;
}

.txt{
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.bold{
    font-weight: bold;
}

.logos{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 117px 0;
}

.post-header > div:not(:last-child){
    margin-right: 30px;
}

.post-header > div{
    max-width: 555px;
}

.visitors{
    background: rgba(0,161,198,0.07);
    mix-blend-mode: normal;
    padding: 110px 130px;
}

.text{
    max-width: 555px;
    text-align: center;
    margin: 0 auto;
    color: #2B292D;
}

.busy{
    padding: 100px 0;
}

.busy-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-busy{
    max-width: 462px;
}

.pre-title{
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 24px;
    font-weight: bold;
}

.pre-title__blue{
    color: #0189D1
}

.title{
    font-size: 56px;
    line-height: 56px;
    font-weight: bold;
    color: #2B292D;
    margin: 0 auto;
}

.info{
    padding: 40px 0 105px;
}

.info-flex{
    display: flex;
    justify-content: space-between;
}
  
.text-info{
    font-size: 18px;
    line-height: 26px;
    max-width: 360px;
    margin-bottom: 10px;
}

.text-info > span{
    font-weight: bold;
}

.link-info{
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-decoration: underline;
    color: #3142C6;    
}

.title-visit{
text-align: center;
letter-spacing: -0.5px;
}

.text-normal{
    font-size: 24px;
    line-height: 34px;
    margin: 30px 0;
}

.wrapper-visit{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-columns: minmax(262px, auto);
    gap: 30px;
    margin-top: 111px;
 }

.item-visit{
    height: 300px;
    border-radius: 8px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #FFFFFF;
    text-align: center;
    cursor: pointer;
    color: #2B292D;
}

.item-visit:hover{
    color: white;
    background: #3040c4;
    transition: 1s;
}

.item-visit > img{
    margin: 22px auto;
}

.text-name{
    font-size: 22px;
    font-weight: bold;
    line-height: 28px;
}

.cover{
    padding: 90px 0;
}

.title-cov{
    color: black;
    margin-bottom: 26px;
    text-align: center;
  }

.text-cov{
   color: #172342;
   max-width: 554px;
   margin: 0 auto;
}

.wrapper-cover{
    display: grid;
    grid-template-areas: 
    "one two three"
    "four five three"
    "four six seven";
    column-gap: 50px;
    row-gap: 41px;
    margin-top: 96px;
}

.wrapper-cover > img:nth-child(1){
    grid-area: one;
}

.wrapper-cover > img:nth-child(2){
    grid-area: two;
}

.wrapper-cover > img:nth-child(3){
    grid-area: three;
}

.wrapper-cover > img:nth-child(4){
    grid-area: four;
}

.wrapper-cover > img:nth-child(5){
    grid-area: five;
}

.wrapper-cover > img:nth-child(6){
    grid-area: six;
}

.wrapper-cover > img:nth-child(7){
    grid-area: seven;
}

.wrapper-cover > img{
    border-radius: 8px;
    width: 100%;
    height: 100%;
}

@media (max-width: 1200px){
    .container{
        max-width: 1050px;
    }

    .header{
        padding: 15px 0;
    }

    .busy{
        padding: 80px 0;
    }

    .text-info{
        max-width: 320px;
    }
}

@media (max-width: 1090px){
   
    .header{
        display: none;
    }

    .container{
        max-width: 750px;
    }
    
    .busy-flex{
        flex-direction: column;
        text-align: center;
    }

    .busy-flex > div:first-of-type{
        margin-bottom: 30px;
    }

    .info{
        padding: 20px 0 50px 0;
    }

    .info-flex{
        flex-direction: column-reverse;
        align-items: center;
      
    }

    .info-flex > div:not(:first-of-type){
        margin-bottom: 30px;
    }
    .visitors{
        padding: 75px 0;
    }
       .wrapper-visit {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 65px;
        row-gap: 35px;
        margin-top: 75px;
    } 
}

@media (max-width: 800px){
    
    .container{
        max-width: 500px;
    }

    .txt {
        font-size: 20px;
        line-height: 28px;
        max-width: 380px;
    }
       
    .post-header{
        flex-direction: column;
        align-items: center;
    }

    .post-header > div:not(:last-child) {
        margin: 0 auto;
        margin-bottom: 30px;
    }
 
    .logos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr); 
        align-content: space-between;
        padding: 30px 0;
    }

    .logos > img{
        margin: 0 auto;
    }
    
    .busy{
        padding: 55px 0;
    }

    .busy-flex{
        flex-direction: column;
        text-align: center;
    }

    .busy-flex > div:first-of-type{
        margin-bottom: 30px;
    }

    .pre-title{
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 15px;
    }

    .title{
        font-size: 52px;
        line-height: 52px;
    }

    .text-normal{
        font-size: 22px;
        line-height: 28px;
        margin: 20px auto;
        max-width: 480px;
    }

    .wrapper-visit{ 
        margin-top: 55px;
    }

    .info{
        padding: 20px 0 50px 0;
    }

    .info-flex{
        flex-direction: column-reverse;
        align-items: center;
    }

    .info-flex > div:not(:first-of-type){
        margin-bottom: 30px;
    }

    .visitors{
        padding: 50px 0;
    }

    .cover {
        padding: 55px 0;
    }

    .wrapper-cover{
        display: grid;
        grid-template-areas: 
        "one three"
        "two three"
        "four five"
        "four six";
        column-gap: 20px;
        row-gap: 15px;
        margin-top: 50px;
    }

    .wrapper-cover > img:nth-child(7){
        grid-area: seven;
        display: none;
    }
}

@media (max-width: 550px){

    .container{
        max-width: 450px;
    }

    .busy{
        padding: 50px 0;
    }
   
    .busy-flex > div:first-of-type{
        margin-bottom: 50px;
    }
    .title{
        font-size: 48px;
        line-height: 48px;
    }

    .text-info{
        max-width: 100%;
    }
    
    .busy img{
        width: 100%;
    }

    .info{
        padding: 10px 0 35px 0;
    }

    .text-normal{
        font-size: 22px;
        line-height: 26px;
        max-width: 390px;
    }

    .visitors{
        padding: 45px 0;
    }

    .wrapper-visit {
        column-gap: 25px;
        row-gap: 15px;
        margin-top: 45px;
    } 


}

@media (max-width: 480px){
    .container{
        max-width: 310px;
    }

    .logos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr); 
    }

     
    .busy{
        padding: 35px 0;
    }

    .title{
        font-size: 40px;
        line-height: 40px;
    }

    .text-normal{
        line-height: 36px;
        max-width: 280px;
    }

    .visitors{
        padding: 45px 0;
    }
       .wrapper-visit {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 15px;
        margin-top: 45px;
    } 

    .wrapper-cover > img:nth-child(2){
        grid-area: twq;
        display: none;
    }

    .wrapper-cover{
        display: grid;
        grid-template-areas: 
        "one"
        "four"
        "three"
        "five"
        "six";
        row-gap: 15px;
        grid-auto-columns: 100%;
        margin-top: 30px;
    }

    .button{
        padding: 17px 38px;
    }

    .button:not(:last-child) {
        margin-bottom: 15px;
    }

    .txt{
        font-size: 18px;
        line-height: 24px;
    }
}

@media (max-width: 360px){
    .container{
        max-width: 270px;
    }

    .post-header{
        padding: 30px;
    }

    .txt {
        font-size: 18px;
        line-height: 32px;
    }
}

@media (max-width: 320px){
    .container{
        max-width: 230px;
    }

    .link-info{
        font-size: 14px;
    }
}